Logic
---

Required funcs:
initBoard(int rows, int cols) - initializes a new board based on rows and cols
startGame() - calls initBoard and adds two pieces to begin with
openSpace() - return True if board has an open space, return False if board is full
addTile() - adds a new tile onto the board and returns the updated board
Left(boolean move) - returns scoreAdded, pass in False to not move tiles, pass in True to move tiles
Right(boolean move) - returns scoreAdded
Up(boolean move) - returns scoreAdded
Down(boolean move) - returns scoreAdded
gameOver() - checks if movement in every direction returns 0, calls left(false)


---
Start
[2, 2, 2, 2]
[2, 2, 2, 2]
[2, 2, 2, 2]
[2, 2, 2, 2]
Merge
[4, 4, 4, 4]
[0, 0, 0, 0]
[4, 4, 4, 4]
[0, 0, 0, 0]
Move
[4, 4, 4, 4]
[4, 4, 4, 4]
[0, 0, 0, 0]
[0, 0, 0, 0]

Start
[2, 2, 2, 2]
[2, 2, 2, 2]
[2, 2, 2, 2]
Merge
[4, 4, 4, 4]
[0, 0, 0, 0]
[2, 2, 2, 2]
Move
[4, 4, 4, 4]
[2, 2, 2, 2]
[0, 0, 0, 0]

Start
[4, 4, 4, 4]
[2, 2, 2, 2]
[2, 2, 2, 2]
Merge
[4, 4, 4, 4]
[4, 4, 4, 4]
[0, 0, 0, 0]
Move
[4, 4, 4, 4]
[4, 4, 4, 4]
[0, 0, 0, 0]


rule





